.l-pb-45{
	padding-bottom: 45px;
}

.mb-elem{
	margin-bottom: 30px;
}

.l-pos-r{
	position: relative;
}

.l-w-40p{
	width: 40%;
}

/* Margins */
.l-mb-10{ margin-bottom: 10px; }
.l-mb-15{ margin-bottom: 15px; }
.l-mb-20{ margin-bottom: 20px; }
.l-mb-30{ margin-bottom: 30px; }
.l-mb-40{ margin-bottom: 40px; }
.l-mb-60{ margin-bottom: 60px; }


/* Text align */
.l-tal{ text-align: left; }
.l-tar{ text-align: right; }
.l-tac{ text-align: center; }

.l-dis-ib{
	display: inline-block;
	vertical-align: top;
	zoom: 1; /* Fix for IE7 */
	*display: inline; /* Fix for IE7 */
}
